browser=chrome
etsyUrl=https://www.etsy.com
wikiUrl=https://www.wikipedia.org

smartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartBearUserName=Tester
smartBearPassword=test

library_url=http://library2.cybertekschool.com/
librarianUserName=librarian62@library
librarianPassword=DdZ8SHvz

studentUserName=student11@library
studentPassword=tScBPCUr

dropDownUrl=http://practice.cybertekschool.com/dropdown